#include <stdio.h>  /*средства ввода-вывода для общения с человеком*/
#include <stdlib.h> /*базовые функции программ*/
#include <stdint.h> /*типы данных с гарантируемо известным занимаемым размером в памяти*/

int main(void)
{
    // объявляются переменные, содержащие входные и выходные данные ассемблерного кода
    uint64_t a= 1;
    uint64_t b= 2;
    uint64_t c;
    
    fprintf(stderr,"Введите число от 1 до 10000 - колличество выводимых чисел\nВаше число: ");
    scanf("%d", &c);    //ввод пользователем колличества выводимых чисел
     
    if((c <=1) || (c > 10000)){
        fprintf(stderr,"Вы ввели неправильное число :( \n");
        exit(EXIT_SUCCESS);
    }
     
    fprintf(stderr, "c= %lu\n", c);
    
    
    uint64_t * array= (uint64_t*) malloc( 10000*sizeof(uint64_t) );
    // вставка эквивалентна по смыслу: for (int i= 1000 ; i >= 0; ++i) array[i]= i;
    asm
    (
        ".intel_syntax noprefix\n"    /*Синтаксис Intel, допускается опускать % перед именами регистров*/
        "\n\tmov rax, %0"       //массив
        "\n\tmov rcx, 10000"   //размер массива
        "\n\tmov rbx, 1"      //число 1
        "\n\tmov rdx, 0"      //число 0
        
        "\nloop1:"            //объявление функции
        
        "\n\tadd rdx, rbx"    // к RDX прибавляет RBX
        "\n\tdec rcx"         //производит вычитание -1 от размера 
        "\n\tmov [rax+8*rcx], rdx"    //добавляет в цикл значение числа RDX
        
        "\n\tadd rbx, rdx"    //к RBX прибавляет RDX
        "\n\tdec rcx"         //производит вычитание -1 от размера 
        "\n\tmov [rax+8*rcx], rbx"    //добавляет в цикл значение числа RBX
        
        "\n\tjnz loop1"       //переход к loop1
        "\n\t"
        
        :   /*выходные операнды отсутствуют*/
        : "r"(array), "r"(c) /*входные операторы, нумерация начинается с 0, т.к. отсутствуют выходные операнды*/
        : "%eax", "%ecx", "%ebx", "%edx", "memory", "cc"  /*разрушаемые регистры  */
        
    );
    
    
    uint64_t x;
    asm(
        ".intel_syntax noprefix\n"    /*Синтаксис Intel, допускается опускать % перед именами регистров*/
        "\n\tmov rax, %1"     //число от пользователя С
        "\n\tmov rdx, 10000"   //размер 
        "\n\tmov rbx, %0"     //x
        "\n\tsub rdx, %1"     //1000 -  с
        
        "\n\tmov %0, rdx"     // x = с
        "\n\tadd %0, 1"       //x + 1
        : "=r"(x)/*выходные операнды отсутствуют*/
        : "r"(c) /*входные операторы, нумерация начинается с 0, т.к. отсутствуют выходные операнды*/
        : "%eax", "%ebx", "%edx", "memory", "cc" /*разрушаемые регистры (в формате %имя или memory --- для указания обизменении содержимого памяти, cc --- для указания на изменение регистра флагов) */
    );
    
    // fprintf(stderr, "x= %lu\n", x);
    
    
    for (uint64_t i = 10000; i >= x;--i) // печатаем содержимое массива для контроля выполнения
    {
        fprintf(stderr, "array[%d]= %lu\n", i , array[i]);
    }
    
    free(array); // освобождаем выделенную ранее память
    // завершение работы
    exit(EXIT_SUCCESS);
}